<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:VisualElement name="Root" class="tua-setting-row">
        <ui:Label name="Label" text="FLOAT_SETTING" class="tua-setting-row__label" />
        <ui:VisualElement name="Control" class="tua-setting-row__control">
            <ui:Slider name="Slider" class="tua-slider" low-value="0" high-value="1" />
            <ui:FloatField name="Field" class="tua-field" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
