<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:VisualElement name="Root" class="tua-setting-row">
        <ui:Label name="Label" text="STRING_SETTING" class="tua-setting-row__label" />
        <ui:VisualElement name="Control" class="tua-setting-row__control">
            <ui:DropdownField name="Dropdown" class="tua-field" />
            <ui:TextField name="TextField" class="tua-field" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
