<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="FeedItem" class="feed-item tua-panel--soft">
        <ui:Label name="FeedMessage" text="Message" class="feed-message tua-text--label"/>
    </ui:VisualElement>
</ui:UXML>
