<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackgroundContainer" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; background-color: rgba(0, 0, 0, 0.6); border-top-width: 2px; border-bottom-width: 2px; border-top-color: rgba(192, 192, 192, 0.8); border-bottom-color: rgba(192, 192, 192, 0.8);"/>
</ui:UXML>
